<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Cole Henson</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="mobinav_bar">
    <ul id="mobinav">
      <li class="mobinav_button first  mobicurrent"><a href ="#"><img class="mobinav_button" src="img/mobile_bio_active.svg" /><br /><span>bio</span></a></li>
      <li class="mobinav_button"><a href ="portfolio.html"><img src="img/mobile_gallery_inactive.svg" /><span>gallery</span></a></li>
      <li class="mobinav_button last"><a href ="contact.php"><img class="mobinav_button" src="img/mobile_contact_inactive.svg" /><span>contact</span></a></li>
    </ul>
  </div>
  <div class="maingrid">
    <div class="navbar">
      <ul class="nav">
        <li><a href="#"><img class="current" src=img/bio_active.svg alt="gallery nav button active"/><span>bio</span></a></li>
        <li><a href="portfolio.html"><img src=img/gallery_inactive.svg alt="gallery nav button active"/><span>gallery</span></a></li>
        <li><a href="contact.php"><img src=img/contact_inactive.svg alt="gallery nav button active"/><span>contact</span></a></li>
      </ul>
    </div>
    <div class="topnav">
      <h1>Bio</h1>
    </div>
    <div class="biogrid">
      <picture class="profilepic">
        <source media="(max-width: 480px)" srcset="img/me@0.5x.jpg">
        <img  class="profilepic" src="img/me.jpg" alt="a portrait of Cole" />
      </picture>
      <h2 class="biointro">HI. MY NAME IS <em>COLE.</em></h2>
      <div class="skillbox">
        <div class="skillboxheader">
          <h3>I am a front end web developer and designer.</h3>
        </div>
        <div class="skills">
          <h4>SKILLS</h4>
          <ul>
            <li><img class="brain" src="img/brain.svg" alt="brain shaped bullet" />UI/UX</li>
            <li><img class="brain" src="img/brain.svg" alt="brain shaped bullet" />Graphic Design</li>
            <li><img class="brain" src="img/brain.svg" alt="brain shaped bullet" />Photography</li>
          </ul>
        </div>
        <div class="inspirations">
          <h4>INSPIRATIONS</h4>
          <ul>
            <li><img class="heart" src="img/heart.svg" alt="heart shaped bullet" />Modern & Pop Art</li>
            <li><img class="heart" src="img/heart.svg" alt="heart shaped bullet" />Pop Music</li>
            <li><img class="heart" src="img/heart.svg" alt="heart shaped bullet" />Animals & Nature</li>
          </ul>
        </div>
      </div>
      <div class="blurb">
        <p>Thanks for checking out my portfolio. I'm a graphic and UI/UX designer.</p>
        <p>To check out my work, visit the <a href="portfolio.html">Gallery</a>. </p>
        <p>If you like what I do and want to work with me, <a href="contact.php">contact me</a>.</p>
      </div>
      <div class="social-heading">
        <h3>SOCIAL LINKS</h3>
        <div class="socialbox">
          <ul class="social-links">
            <li><a target="_blank" href="https://www.instagram.com/colehenson"><img src="img/insta.svg" />instagram</a></li>
            <li><a a target="_blank" href="https://twitter.com/hensoncole"><img src="img/twit.svg" />twitter</a></li>
            <li><a a target="_blank" href="https://www.linkedin.com/in/c013/"><img src ="img/link.svg" />linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("mobitopnav_links");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script> -->
</body>

</html>
